{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "KeepMyOverridesPls",
  "name": "KeepMyOverridesPls",
  "author": "qqrz997",
  "version": "1.0.0",
  "description": "Stops the game from disabling your precious environment and colour scheme overrides.",
  "gameVersion": "1.35.0",
  "dependsOn": {
    "BSIPA": "^4.3.3"
  }
}